{
  "name": "@codemirror/search",
  "version": "6.5.5",
  "description": "Search functionality for the CodeMirror code editor",
  "scripts": {
    "test": "cm-runtests",
    "prepare": "cm-buildhelper src/search.ts"
  },
  "keywords": [
    "editor",
    "code"
  ],
  "author": {
    "name": "Marijn Haverbeke",
    "email": "marijn@haverbeke.berlin",
    "url": "http://marijnhaverbeke.nl"
  },
  "type": "module",
  "main": "dists/index.cjs",
  "exports": {
    "import": "./dists/index.js",
    "require": "./dists/index.cjs"
  },
  "types": "dists/index.d.ts",
  "module": "dists/index.js",
  "sideEffects": false,
  "license": "MIT",
  "dependencies": {
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "crelt": "^1.0.5"
  },
  "devDependencies": {
    "@codemirror/buildhelper": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codemirror/search.git"
  }
}
